<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Mr. Yoho - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
      Write in your own information about the challenge. Ideas to include:
      <ul>
        <li>---What is design thinking? Why are we studying it?</li>
        <li>---What are the steps of the DEEP design thinking process?</li>
        <li>---Summarize the steps that we did in class to make the album cover.</li>
      </ul>
    </p>
    
    <h2>Album Cover</h2>
    <img src="./img/albumcover.png" alt="Discoursing the Trinity - Lux Veritatis">
    
    <h2>Band Biography</h2>
    <p>
      The members are firm and nutella. They have known each other since they were children since the beginnings of 1900’s. In their culture music was a big part since they grew up with it. One day they were making beats with their hands and feet rhythms that were very catchy. They love pop and they decided that they should make there own band and write the notes down,the formed their band in 1935 it was at 6:00 p.m sunset hour to be exact. In their garage they recorded their beats and then added lyrics to it to make it music.At school the next day they showed their frends what they had made and all of them liked it it was something new. At school they were going to have a talent show day, they decided to join. The day they performed a student from the school recorded them and uploaded it to myspace. The video went viral and they were contacted through email. They then got a contract to get signed to productions and be an actual band.They formed lots of music and eventually formed an album.The album went platinum worldwide and they won grammy’s. They were from San Francisco and played in La and had world tours.The main instument that they use to play is the quitar and then add lyrics to it,they have been very successful in life and forever will be remembered.

    </p>
    
    <p>
      
    </p>
    
    <p>
      To hear track one of the new album before they had add the lyrics, check out the following link: <a href="https://www.youtube.com/watch?v=-ps-DLA6ra4 ">Guitar Cover</a>
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>